/* @keyframes show-toast {
    0% {bottom: -100%}
    20% {bottom: 100px}
    80% {bottom: 100px}
    100% {bottom: -100%}
}
.display-notification{
    position: fixed;
    bottom: 100%;
    right:20px;
    animation-name: show-toast;
    animation-duration: 10s;

} */

.btn{
    padding: 2px 1.75em;
    font-size: 12px;
    cursor: pointer;
}

table > tbody > tr > td{
    border: none !important;
}

#opening_hours select{
    padding: 5px 10px !important;
}

.btn-success.add_hour{
    padding: 7px 15px 7px 15px;
}

/* Payment Selection [Hide Radio Button]*/
/* .payment-method [type=radio]{
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
} */

/* Payment Selection Image Style */
/* .payment-method [type=radio] +img{
    cursor: pointer;
} */

/* Payment Selection Checked Style */
/* .payment-method [type=radio]:checked + img{
    outline: 2px solid #7DE5ED !important;
} */

@media only screen and (max-width: 480px){
    a.get-start-btn {
        display: block;
        margin-top: 10px ! important;
        margin-left: 0 !important;
    }
    .main-search-bar{
        padding-top: 20px !important;
        padding-bottom: 120px !important;
        background-position: right !important;
    }
    .user-dashboard{
        width: 100% !important;
    }
    .add-products-type{
        display: flex;
        flex-direction: row-reverse;
    }
}

/* Set the Line Height for Mobile and Desktop View */
table td, table th{
    line-height: 1rem !important;
}

@media screen  and (max-width: 300px){
    .add-products-type{
        display: flex;
        flex-direction: column-reverse;
    }   
}

